tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://getcloudify.org/spec/cloudify/5.0.5/types.yaml
  - plugin:cloudify-kubernetes-plugin?version= >=2.7.0

inputs:

  kubernetes_master_endpoint:
    type: string
    default: https://34.69.229.185

  kubernetes_client_config:
    default:
      authentication:
        gcp_service_account: { get_secret: gcp_credentials }
      configuration:
        api_options:
          host: { get_input: kubernetes_master_endpoint }
          verify_ssl: false
          debug: false

  app_name:
    description: Prefix to use for application service / deployment names
    default: cloudify-hello-world

  app_name2:
    description: Prefix to use for application service / deployment names
    default: cloudify-hello-world-2

  container:
    description: Standard container reference
    type: string
    default: gcr.io/google-samples/node-hello:1.0

  container_port:
    description: Exposed container port to reference
    type: integer
    default: 8080

  validate_status:
    default: true

node_templates:

  hello-world:
    type: cloudify.kubernetes.resources.MultipleFileDefinedResources
    properties:
      client_config: { get_input: kubernetes_client_config }
      validate_resource_status: { get_input: validate_status }
      files:
        - resource_path: resources2.yaml
          template_variables:
            APP_NAME: { get_input: app_name2 }
            PORT: { get_input: container_port }
            CONTAINER_NAME: { get_input: app_name }
            CONTAINER_IMAGE: { get_input: container }


outputs:

  service:
    description: Service endpoint
    value:
      endpoint: { concat: ["http://", { get_attribute: [hello-world, kubernetes, resources.yaml#1, status, load_balancer, ingress, 0, ip] } ] }
